services:
  - type: web
    name: exceptional-blinds-backend
    env: python
    plan: free
    buildCommand: pip install -r backend/requirements.txt
    startCommand: gunicorn backend.app:app
    repo: https://github.com/BeckyJoV/exceptional-blinds-visualizer-app
    branch: master

  - type: static
    name: exceptional-blinds-frontend
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/build
    repo: https://github.com/BeckyJoV/exceptional-blinds-visualizer-app
    branch: master

  - type: web
    name: flask-visualizer
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 5000

